// write program here in PicoC
#define BUF_SIZE 1024

char request[BUF_SIZE];
char* response = NULL;
int cnt = 0;
char value = 0;

/*
 * PicoC Blocks run in their own tasks
 * so make sure that they run forever
 */
while(TRUE)
{
	value = 0;
	for (cnt = 0; cnt < 8; cnt++)
	{
		if (getinput(cnt) > 0.5)
		{
			value |= (1 << cnt);
		}
	}
	/* /virtual/0x<address>/0x<value> */
	sprintf(request, "/virtual/0x00/0x%02x", value);

        /*
         * 192.168.88.241 ... the ip address of my raspberry
         * 5000 ... port where the webapp is running
         */
	response = httpget("192.168.88.241:5000", request);
	free(response); /* response is not used/evaluated */

	sleep(100);
}
